<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles.css">


    <title>Sunny Pediatric Dentistry</title>
</head>



<body style="background-color: white;">
    
        <!--------------------------------------------- Navbar -->
        <div class="navbar">
            <div class="nav-img">
                
               <img src="https://via.placeholder.com/150x100" alt="Missing Image"> 
            </div>

            <div>
                <div class="nav-anchors">
                    <a>about </a>
                    <a>services </a>
                    <a>new patients</a>
                    <a>pay online</a>
                    <a>specials</a>
                    <a>reviews contacts</a>
                    <button>612-635-3654</button>
                    <button>schedule online</button>
                </div>
            </div>


        </div>

        <div class="main">

            <div class="main-img">
                <img src="https://via.placeholder.com/5000x750" alt="">
            </div>

         <div class="main-box">
             <div>
                <h1>kids under 2
                    first visit's free!
                    </h1>
                    <h2>Includes Exam, Cleaning,
                        and Fluoride Treatment</h2>
             </div>
         </div>
      
        </div>

        <div class=" box-row-contact">

            <div class="innerbox"></div>
            <div class="innerbox"></div>
            <div class="innerbox"></div>




        </div>


        <div class="mid-text">

            <h1>your new city board certified pediatric dentist</h1>

            <h2>Kid-Friendly, Parent Approved</h2>

            <div>
                
                <h3>At Knight Pediatric Dentistry, you and your child are a part of the team!
                    We want to make sure you feel comfortable and informed every step of the
                    way so we will do our best to explain every aspect of treatment.
                    We offer a wide range of services including preventive care, restorative solutions,
                    and orthodontics. By dedicating our practice to education and prevention
                    we hope to help your family avoid dental issues before they arise. 
                    Our team is hard working and diligent, but also knows how to have fun! We accept
                        all children from infants to teens, so bring your young knights in to get started
                        on their quest to lifelong dental health today!

            </h3>

           </div>



        </div>


        <div class="mid-img">
            <div>
                <img src="https://via.placeholder.com/400x250" alt="Nope">
            </div>
            <div>
                <img src="https://via.placeholder.com/400x350" alt="Nope">
            </div>
            <div>
                <img src="https://via.placeholder.com/400x250" alt="Nope">

            </div>
            <div>
                <img src="https://via.placeholder.com/500x350" alt="Nope">
            </div>
            <div>
                <img src="https://via.placeholder.com/500x250" alt="Nope">
            </div>
            <div>
                <img src="https://via.placeholder.com/400x150" alt="Nope">

            </div>

        </div>




        

        <div class="endmid-content">

            <div>
                <img src="https://via.placeholder.com/700x500" alt="">
            </div>

            <div class="endmid-text">

                <h1>meet dr.Blooth</h1>

                <h2>Your New City Pediatric Dentist</h2>

                    <p>Your family is in good hands with Dr. Blooth! His passion for healthy smiles began during childhood as
                        he grew up watching and learning from both his father and grandfather, who were both dentists.
                        Dr. Blooth is skilled, knowledgeable, and strives to create a community of healthy smiles through dentistry that is compassionately delivered. 
                        His hope is that through focusing on patient comfort and quality care, he can form lasting relationships with families.
                        When the whole family is involved in the patient's dental care, strong and healthy habits are formed.
                        Dr. Blooth loves working with children and getting to see his patients thrive with happy,
                        healthy smiles.</p>

                <img src="https://via.placeholder.com/400x130" alt="">
                <p>Learn more about what to expect from Dr. Blooth and the team at Knight Pediatric Dentistry.</p>
                <button>first visits</button>


            </div>







        </div>



        



</body>



</html>